{
  "name": "minicurso",
  "version": "1.0.0",
  "description": "exemplos para o minicurso",
  "main": "helloword.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaben e Rafael",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "request": "^2.83.0"
  }
}
